2025-11-27 22:20:47.487 IST [2740] LOG:  starting PostgreSQL 17.0 on aarch64-unknown-linux-android, compiled by Android (13624864, +pgo, +bolt, +lto, +mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2), 64-bit
2025-11-27 22:20:47.497 IST [2740] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-27 22:20:47.504 IST [2740] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2025-11-27 22:20:47.513 IST [2752] LOG:  database system was shut down at 2025-11-27 21:47:34 IST
2025-11-27 22:20:47.536 IST [2740] LOG:  database system is ready to accept connections
2025-11-27 22:27:06.479 IST [2743] LOG:  checkpoint starting: time
2025-11-27 22:28:42.971 IST [2743] LOG:  checkpoint complete: wrote 953 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=96.315 s, sync=0.156 s, total=96.493 s; sync files=309, longest=0.025 s, average=0.001 s; distance=4401 kB, estimate=4401 kB; lsn=0/193D9D8, redo lsn=0/193D948
2025-11-27 22:48:00.253 IST [5169] ERROR:  role "u0_a207" already exists
2025-11-27 22:48:00.253 IST [5169] STATEMENT:  CREATE ROLE u0_a207 SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN NOREPLICATION NOBYPASSRLS;
2025-11-27 22:49:27.953 IST [5247] ERROR:  database "telemetry_db" already exists
2025-11-27 22:49:27.953 IST [5247] STATEMENT:  CREATE DATABASE telemetry_db;
2025-11-28 01:15:36.386 IST [14446] LOG:  starting PostgreSQL 17.0 on aarch64-unknown-linux-android, compiled by Android (13624864, +pgo, +bolt, +lto, +mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2), 64-bit
2025-11-28 01:15:36.389 IST [14446] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-28 01:15:36.399 IST [14446] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2025-11-28 01:15:36.426 IST [14451] LOG:  database system was interrupted; last known up at 2025-11-27 22:28:42 IST
2025-11-28 01:15:36.527 IST [14451] LOG:  database system was not properly shut down; automatic recovery in progress
2025-11-28 01:15:36.533 IST [14451] LOG:  redo starts at 0/193D948
2025-11-28 01:15:36.533 IST [14451] LOG:  invalid record length at 0/193DA88: expected at least 24, got 0
2025-11-28 01:15:36.533 IST [14451] LOG:  redo done at 0/193DA50 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-11-28 01:15:36.539 IST [14449] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-11-28 01:15:36.556 IST [14449] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.003 s, total=0.018 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/193DA88, redo lsn=0/193DA88
2025-11-28 01:15:36.564 IST [14446] LOG:  database system is ready to accept connections
2025-11-28 01:16:04.917 IST [14478] FATAL:  role "root" does not exist
2025-11-28 01:41:02.575 IST [16734] LOG:  starting PostgreSQL 17.0 on aarch64-unknown-linux-android, compiled by Android (13624864, +pgo, +bolt, +lto, +mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2), 64-bit
2025-11-28 01:41:02.575 IST [16734] LOG:  listening on IPv6 address "::", port 5432
2025-11-28 01:41:02.575 IST [16734] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-11-28 01:41:02.584 IST [16734] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2025-11-28 01:41:02.599 IST [16738] LOG:  database system was shut down at 2025-11-28 01:40:27 IST
2025-11-28 01:41:02.623 IST [16734] LOG:  database system is ready to accept connections
2025-11-28 01:43:30.542 IST [16734] LOG:  received fast shutdown request
2025-11-28 01:43:30.594 IST [16734] LOG:  aborting any active transactions
2025-11-28 01:43:30.603 IST [16734] LOG:  background worker "logical replication launcher" (PID 16741) exited with exit code 1
2025-11-28 01:43:30.607 IST [16736] LOG:  shutting down
2025-11-28 01:43:30.615 IST [16736] LOG:  checkpoint starting: shutdown immediate
2025-11-28 01:43:30.641 IST [16736] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.004 s, total=0.034 s; sync files=2, longest=0.004 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/193DC98, redo lsn=0/193DC98
2025-11-28 01:43:30.670 IST [16734] LOG:  database system is shut down
2025-11-28 18:04:58.511 IST [10221] LOG:  starting PostgreSQL 17.0 on aarch64-unknown-linux-android, compiled by Android (13624864, +pgo, +bolt, +lto, +mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2), 64-bit
2025-11-28 18:04:58.514 IST [10221] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-28 18:04:58.521 IST [10221] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2025-11-28 18:04:58.541 IST [10226] LOG:  database system was shut down at 2025-11-28 03:50:43 IST
2025-11-28 18:04:58.569 IST [10221] LOG:  database system is ready to accept connections
2025-11-28 18:09:58.580 IST [10224] LOG:  checkpoint starting: time
2025-11-28 18:09:58.654 IST [10224] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.023 s, sync=0.008 s, total=0.074 s; sync files=2, longest=0.007 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1952B00, redo lsn=0/1952AA8
